  0: 'road' 69,47,142 [Lane]
  10: 'sidewalk' 0,255,255 [Sidewalk]
  20: 'building' 0,203,151 [Building]
  30: 'wall' 92,136,125 [Wall]
  40: 'fence' 215,0,255 [RoadShoulder]
  50: 'pole' 180,131,135 [Obstacle]
  60: 'trafficlight' 255,255,0 [Signal]
  70: 'trafficsign' 255,134,0 [Signs]
  80: 'vegetation' 85,255,50 [Natural]
  90: 'terrain' 136,45,66 [Ground]
  100: 'sky' 0,152,225 [Sky]
  110: 'person' 255,0,0 [Pedestrian]
  120: 'rider' 86,62,67 [own] ???
  130: 'car' 0,0,255 [Car]
  140: 'truck' 180,0,129 [Truck]
  150: 'bus' 193,214,0 [Bus]
  160: 'train' 255,121,166 [SVehicle]
  170: 'motorcycle' 65,166,1 [Motorbike]
  180: 'bicycle' 208,149,1 [Bicycle]
  255: 'crap' 81,99,0 [others]