1. Data Format of the Meta Information
・File Name: ***.json (*** = same as the corresponding image file name(*** in ***.jpg).)
・Description:
  - attributes:
      - route: "Tokyo1|Tokyo2|Saitama"
      - timeofday: "morning|day|night"
  - frameIndex: int
・Notes:
  - For each "route" and for each "timeofday", "frameIndex" is allocated sequencially.


2. Data Format of the Submission File
・File Name: ***.json (*** = whatever name you like(e.g. submit))
・Description:
   - image_file_0:
       - category_1:
           - y_coordinate_0: [[x1, x2],...]
           ...
       - category_2:
           - y_coordinate_0: [[x1, x2],...]
           ...
       ...
   - image_file_1:
       - category_1:
           - y_coordinate_0: [[x1, x2],...]
           ...
       - category_2:
           - y_coordinate_0: [[x1, x2],...]
           ...
       ...
   ...
・Notes:
  - For each image file, the number of categories may differ.
      - e.g.) image_file_0: ["car", "pedestrian"], image_file_1: ["truck"]
  - Please refer to "figure.pdf" for more information about "y_coordinate_0", "x1", "x2", etc.
  - Please also refer to "sample_submit.json".